---
- name: Import db playbook
  ansible.builtin.import_playbook: db.yml
- name: Import app playbook
  ansible.builtin.import_playbook: app.yml
- name: Import deploy playbook
  ansible.builtin.import_playbook: deploy.yml
- name: Import users playbook
  ansible.builtin.import_playbook: users.yml
