- name: Configure App
  hosts: app
  become: true
  vars:
    db_host: 158.160.57.62
  tasks:
    - name: Add unit file for Puma
      copy:
        src: ansible/files/puma.service
        dest: /etc/systemd/system/puma.service
        mode: preserve
      notify: Restart puma

    - name: Add config for DB connection
      template:
        src: templates/db_config.j2
        dest: /home/ubuntu/db_config
        mode: preserve

    - name: Enable puma
      systemd:
        name: puma
        enabled: true

  handlers: # <-- Добавим блок handlers и задачу
    - name: Restart puma
      service:
        name: puma
        state: restarted
